<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favorite Birds</title>

<style>
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 280px;
    }
    
    div.gallery:hover {
        border: 1px solid #777;
    }
    
    div.gallery img {
        width: 100%;
        height: auto;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
    }

    h1 {
        text-align:center;
    }
</style>

</head>


<body>

<h1>Favorite Bird Pictures from 2020</h1>    

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800442/portfolio%20images/images/birds/bluebird_k08z1t.jpg">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800442/portfolio%20images/images/birds/bluebird_k08z1t.jpg" 
            title="eastern bluebird" alt="A friendly eastern bluebird peeking out from behind a branch" 
            width="600" height="400">
    </a>
    <div class="desc">Eastern Bluebird</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800351/portfolio%20images/images/birds/bald_eagle_tdb9j3.png">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800351/portfolio%20images/images/birds/bald_eagle_tdb9j3.png" 
            title="bald eagle" alt="bald eagle" width="600" height="400">
    </a>
    <div class="desc">Bald Eagle</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800391/portfolio%20images/images/birds/black_crowned_night_herons_w0w01j.png">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800391/portfolio%20images/images/birds/black_crowned_night_herons_w0w01j.png" 
            title= "black-crowned night heron" alt="black crowned night heron" width="600" height="400">
    </a>
    <div class="desc">Black-crowned Night Heron</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800415/portfolio%20images/images/birds/canada_goose_samtmo.jpg">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800415/portfolio%20images/images/birds/canada_goose_samtmo.jpg" 
            title="canada goose" alt="canda goose" width="600" height="400">
    </a>
    <div class="desc">Canada Goose</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800337/portfolio%20images/images/birds/catbird_o48cck.png">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800337/portfolio%20images/images/birds/catbird_o48cck.png" 
        title="gray catbird" alt="gray catbird" width="600" height="400">
    </a>
    <div class="desc">Gray Catbird</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800324/portfolio%20images/images/birds/cedar_waxwing_rdnuys.png">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800324/portfolio%20images/images/birds/cedar_waxwing_rdnuys.png" 
            title="cedar waxwing" alt="cedar waxwing" width="600" height="400">
    </a>
    <div class="desc">Cedar Waxwing</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800335/portfolio%20images/images/birds/double_crested_cormorants_fkis9v.png">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800335/portfolio%20images/images/birds/double_crested_cormorants_fkis9v.png" 
            title="double-crested cormorant" alt="double-crested cormorant" width="600" height="400">
    </a>
    <div class="desc">Double-crested Cormorant</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800387/portfolio%20images/images/birds/eastern_phoebe_owqxoy.jpg">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800387/portfolio%20images/images/birds/eastern_phoebe_owqxoy.jpg" 
            title="eastern phoebe" alt="eastern phoebe" width="600" height="400">
    </a>
    <div class="desc">Eastern Phoebe</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800369/portfolio%20images/images/birds/great_blue_heron_f4mpye.png">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800369/portfolio%20images/images/birds/great_blue_heron_f4mpye.png" 
            title="great blue heron" alt="great blue heron" width="600" height="400">
    </a>
    <div class="desc">Great Blue Heron</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800415/portfolio%20images/images/birds/mourning_doves_xciv5w.jpg">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800415/portfolio%20images/images/birds/mourning_doves_xciv5w.jpg" 
            title="mourning dove" alt="mourning doves" width="600" height="400">
    </a>
    <div class="desc">Mourning Dove</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800364/portfolio%20images/images/birds/red_breasted_nuthatch_k0dpfp.jpg">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800364/portfolio%20images/images/birds/red_breasted_nuthatch_k0dpfp.jpg" 
            title="red-breasted nuthatch" alt="red-breasted nuthatch" width="600" height="400">
    </a>
    <div class="desc">Red-breasted Nuthatch</div>
</div>

<div class="gallery">
    <a href="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800443/portfolio%20images/images/birds/coopers_hawk_ys7eak.jpg">
        <img src="https://res.cloudinary.com/dp00cig9y/image/upload/v1609800443/portfolio%20images/images/birds/coopers_hawk_ys7eak.jpg" 
            title="cooper's hawk" alt="cooper's hawk" width="600" height="400">
    </a>
    <div class="desc">Cooper's Hawk</div>
</div>

</body>
</html>